<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clContainer"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_changeSize"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/text_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_containerView"
        android:name="com.example.actividaduf3_5.Start_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changeSize"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="288dp"
        tools:layout="@layout/fragment_start_"
        />



</androidx.constraintlayout.widget.ConstraintLayout>